<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,200;1,400&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
 font-family: 'Josefin Sans', sans-serif;
  background-color: DarkTurquoise;
  padding: 0px;
  margin: 0px;
  align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2);
    margin:8px;
}

.about-section {
  padding: 85px;
  margin: 0px;
  text-align: center;
  background-color: DeepSkyBlue;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.paragraph {
  color: black;
}


.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 10%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
      <img src="G:\preeti\static contact form\BeautyPlus_20191.jpg" class="rounded-circle" alt="Cinque Terre" width="200" height="230" >
      <div class="container">
        <h2>Preeti singh</h2>
        <p class="title">UI-UX Developer</p>
        <p class="paragraph">A UI-UX developer architects and develops website and div based template using <br> 
		(i.e., HTML, CSS, and JavaScript, boostrap, c language), which run on the Open Web Platform<br>
		I am creative web designer having intermediate experience. I had work on responsive design with <br>
		using boostrap design and creating website and div based template,<br> smart creation with passion.</p>
        <p>preetijbp70@gmail.com</p>
	  <a href="file:///C:/Users/ashutosh/contact%20me%20form/static%20contact%20form/form.html" class="button">Contact us</a>
    </div>
  </div>
</body>
</html>